# commons

appmodel/: pom.xml
appmodel/src/main/java/com/commons/appmodel/domain/: BaseDO.java
appmodel/src/main/java/com/commons/appmodel/result/: BaseResult.java  DataPage.java  ModelResult.java
appmodel/src/main/java/com/zss/commons/appmodel/result/: BaseResult.java  DataPage.java  ModelResult.java
common-util/: pom.xml
common-util/src/main/java/com/zss/commons/support/codec/: DigestFileSha512.java
common-util/src/main/java/com/zss/commons/support/utils/: FileCopyUtils.java  LocalDateUtils.java  NetUtils.java  RegexUtils.java  StatsUtil.java
common-util/src/main/java/com/zss/commons/support/xlsx/: LocalDateNumberConverter.java  LocalDateStringConverter.java
commons/: pom.xml
commons-mybatis/src/main/java/com/zss/commons/mybatis/support/: AutoGenericEnumTypeHandler.java
commons/appmodel/: pom.xml
commons/appmodel/src/main/java/com/zss/commons/appmodel/domain/: BaseDO.java
commons/commons-mybatis/: pom.xml
commons/commons-mybatis/src/main/java/com/zss/commons/mybatis/enumeration/: BaseEnum.java  EnumUtils.java
commons/commons-upload/: pom.xml
commons/commons-upload/src/main/java/com/zss/commons/upload/dao/: ExecuteFlowTaskDao.java  FileModuleDao.java  FlowTaskTypeDao.java  UploadFileRecordDao.java
commons/commons-upload/src/main/java/com/zss/commons/upload/domain/: ExecuteFlowTask.java  FileModule.java  FlowTaskType.java  UploadFileRecord.java
commons/commons-upload/src/main/java/com/zss/commons/upload/enumeration/: ExecuteStatus.java
commons/commons-upload/src/main/java/com/zss/commons/upload/manager/filehandler/: AbstractUploadFileHandler.java  UploadFileHandler.java
commons/commons-upload/src/main/java/com/zss/commons/upload/manager/filehandler/router/: UploadFileRouter.java
commons/commons-upload/src/main/java/com/zss/commons/upload/manager/filerecord/: UploadFileRecordManager.java
commons/commons-upload/src/main/resources/uploadConfig/: spring-context.xml
commons/commons-util/: pom.xml
commons/commons-util/src/main/java/com/zss/commons/support/codec/: DigestAlgoType.java  DigestHexUtils.java  MD5.java  PasswordMD5.java
commons/commons-util/src/main/java/com/zss/commons/support/csv/: CustomMappingStrategy.java
commons/commons-util/src/main/java/com/zss/commons/support/ftp/: FtpClientUtils.java  FtpProperties.java
commons/commons-util/src/main/java/com/zss/commons/support/math/: MathUtils.java
commons/commons-util/src/main/java/com/zss/commons/support/token/: JWTConfig.java  JWTToken.java  Test.java  TokenOption.java
commons/commons-util/src/main/java/com/zss/commons/support/utils/: StringSubstringUtils.java
commons/web-model/: pom.xml
commons/web-model/src/main/java/com/zss/commons/web/domain/: WebResult.java
commons/web-model/src/main/java/com/zss/commons/web/support/: XssUtil.java
web-model/src/main/java/com/zss/commons/web/domain/: ResultStatus.java
web-model/src/main/java/com/zss/commons/web/support/: IpConfigUtils.java
